token literal names:
null
'<'
'<<'
'<!'
'>'
'>>'
'>!'
'^'
':'
'+'
','
'('
')'
'{'
'}'
'AND'
'OR'
'MINUS'
'='
'*'
null
null
null
null
null

token symbolic names:
null
DESCENDANTOF
DESCENDANTORSELFOF
CHILDOF
ANCESTOF
ANCESTORSELFOF
PARENTOF
MEMBEROF
COLON
PLUS
COMMA
LPARAN
RPARAN
LCBRACKET
RCBRACKET
CONJUNCTION
DISJUNCTION
EXCLUSION
EQUAL
ANY
TERM
SCTID
NUMBER
STRING
WS

rule names:
statments
statement
expression
subExpression
nestedExpression
focusConcept
conceptReference
constraintOperator
refinementOnly
refinement
attributeOperator
attributeGroup
attributeNonGroup
attributeSet
attribute
attributeValue


atn:
[4, 1, 24, 133, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 5, 0, 35, 8, 0, 10, 0, 12, 0, 38, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 57, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 66, 8, 5, 10, 5, 12, 5, 69, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 74, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 81, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 86, 8, 9, 10, 9, 12, 9, 89, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 94, 8, 9, 10, 9, 12, 9, 97, 9, 9, 3, 9, 99, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 110, 8, 12, 10, 12, 12, 12, 113, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 118, 8, 13, 10, 13, 12, 13, 121, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 131, 8, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 2, 1, 0, 1, 6, 1, 0, 1, 2, 130, 0, 32, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 77, 1, 0, 0, 0, 18, 98, 1, 0, 0, 0, 20, 100, 1, 0, 0, 0, 22, 102, 1, 0, 0, 0, 24, 106, 1, 0, 0, 0, 26, 114, 1, 0, 0, 0, 28, 122, 1, 0, 0, 0, 30, 130, 1, 0, 0, 0, 32, 36, 3, 2, 1, 0, 33, 35, 3, 2, 1, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 1, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 11, 0, 0, 40, 41, 3, 6, 3, 0, 41, 42, 5, 12, 0, 0, 42, 43, 3, 14, 7, 0, 43, 44, 5, 11, 0, 0, 44, 45, 3, 6, 3, 0, 45, 46, 5, 12, 0, 0, 46, 3, 1, 0, 0, 0, 47, 48, 3, 14, 7, 0, 48, 49, 3, 6, 3, 0, 49, 52, 1, 0, 0, 0, 50, 52, 3, 6, 3, 0, 51, 47, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 56, 3, 10, 5, 0, 54, 55, 5, 8, 0, 0, 55, 57, 3, 18, 9, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 7, 1, 0, 0, 0, 58, 59, 5, 11, 0, 0, 59, 60, 3, 6, 3, 0, 60, 61, 5, 12, 0, 0, 61, 9, 1, 0, 0, 0, 62, 67, 3, 12, 6, 0, 63, 64, 5, 9, 0, 0, 64, 66, 3, 12, 6, 0, 65, 63, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 11, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 74, 5, 21, 0, 0, 71, 72, 5, 21, 0, 0, 72, 74, 5, 20, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 13, 1, 0, 0, 0, 75, 76, 7, 0, 0, 0, 76, 15, 1, 0, 0, 0, 77, 80, 5, 19, 0, 0, 78, 79, 5, 8, 0, 0, 79, 81, 3, 18, 9, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 17, 1, 0, 0, 0, 82, 87, 3, 24, 12, 0, 83, 84, 5, 10, 0, 0, 84, 86, 3, 22, 11, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 99, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 95, 3, 22, 11, 0, 91, 92, 5, 10, 0, 0, 92, 94, 3, 22, 11, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 82, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 99, 19, 1, 0, 0, 0, 100, 101, 7, 1, 0, 0, 101, 21, 1, 0, 0, 0, 102, 103, 5, 13, 0, 0, 103, 104, 3, 26, 13, 0, 104, 105, 5, 14, 0, 0, 105, 23, 1, 0, 0, 0, 106, 111, 3, 28, 14, 0, 107, 108, 5, 10, 0, 0, 108, 110, 3, 28, 14, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 25, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 119, 3, 28, 14, 0, 115, 116, 5, 10, 0, 0, 116, 118, 3, 28, 14, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 27, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 3, 12, 6, 0, 123, 124, 5, 18, 0, 0, 124, 125, 3, 30, 15, 0, 125, 29, 1, 0, 0, 0, 126, 131, 3, 12, 6, 0, 127, 131, 3, 8, 4, 0, 128, 131, 5, 23, 0, 0, 129, 131, 5, 22, 0, 0, 130, 126, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 31, 1, 0, 0, 0, 12, 36, 51, 56, 67, 73, 80, 87, 95, 98, 111, 119, 130]